{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1,
  "lineage": "f5a3936e-ec66-b047-0d64-82fb62483390",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is an example file created by Terraform.",
            "content_base64": null,
            "content_base64sha256": "U0KyNRHdhSJTuxGazx0obtksuvlCVUfpHgftrQsd2hY=",
            "content_base64sha512": "N1rsYxZrMKarZEzzbubeF1o7Tiod9W0GVTy6kA0Keqw36AQOdwQ1Kv3VNoJPC0WgvIvX0CIt+5xPz8NMtd3O6g==",
            "content_md5": "f6fff1bae7e87c92c1b0b29a37b81f96",
            "content_sha1": "295094beffae58959dc1fdee9e45560ed3026db3",
            "content_sha256": "5342b23511dd852253bb119acf1d286ed92cbaf9425547e91e07edad0b1dda16",
            "content_sha512": "375aec63166b30a6ab644cf36ee6de175a3b4e2a1df56d06553cba900d0a7aac37e8040e7704352afdd536824f0b45a0bc8bd7d0222dfb9c4fcfc34cb5ddceea",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "295094beffae58959dc1fdee9e45560ed3026db3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
